# Application Port
PORT=3001

SEED_ENABLED=false
NODE_ENV= development | stage | production

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=db-user
DB_PASSWORD=db-password
DB_NAME=db-name