# Application Port
PORT=3001

SEED_ENABLED=false
NODE_ENV=development
# allowed values: development | stage | production

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=db-user
DB_PASSWORD=db-password
DB_NAME=db-name

# Auth Configuration
JWT_ACCESS_SECRET=jwt_access_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTl=30d

# Bucket Configuration
AWS_REGION=eu-central-1
AWS_S3_BUCKET=ecommerce-files-private
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_FORCE_PATH_STYLE=true
AWS_CLOUDFRONT_URL=
FILES_PRESIGN_EXPIRES_IN_SEC=900
